<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming Assistance - rheel.ly</title>
    <meta name="streaming assistance by rheel.ly"
        content="Offering many different kinds of streaming support for upcoming streamers" />
    <meta name="rheel.ly" content="Belongs to rheel.ly" />

    <!-- Importing icons -->
    <link rel="stylesheet" href="resources/icons/icons.css" />

    <!-- Importing stylesheets -->
    <link rel="stylesheet" href="css/rain.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/flex.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/logo.css" />

    <!-- Importing stylesheets for each section-->
    <link rel="stylesheet" href="css/individual/welcomeModal.css" />
    <link rel="stylesheet" href="css/individual/logoSupportRow.css" />
    <link rel="stylesheet" href="css/individual/fivePillarsContainer.css" />
    <link rel="stylesheet" href="css/individual/bottomRow.css" />

    <!-- Importing stylesheets for the modals -->
    <link rel="stylesheet" href="css/individual/fivePillarModal.css" />
    <link rel="stylesheet" href="css/individual/contactForm.css" />

    <!-- Importing stylesheet for the animation for the five pillar carousel -->
    <link rel="stylesheet" href="css/individual/fivePillarsAnimation.css" />

    <!-- favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
</head>

<body>
    <!-- MAIN SECTION: WELCOME MODAL -->
    <div class="modal col" id="welcomeModal">
        <div id="modalHeader" class="col">
            <img class="logo" id="welcomeLogo" src="resources/images/enkoInnLogowhite.png" />
            <h2>offering you assistance in streaming</h2>
            <h3>by <a style="z-index: 10;" href="https://rheelly.net">rheel.ly</a></h3>
        </div>
        <div id="modalButtons" class="row">
            <button id="toMainContentButton">
                <p>What we're offering</p>
            </button>
            <button id="discordButton" class="row" onclick="discordLink()">
                <span class="icon-discord-white"></span>
                <p style="align-self: center;">To our Discord</p>
            </button>
        </div>
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
    </div>

    <!-- MAIN SECTION: MAIN CONTENT -->
    <div class="col" id="mainContainer" onclick="closeModalOnBody()">
        <!-- SUB SECTION: LOGO AND SUPPORT BUTTON ROW -->
        <div id="logoRow" class="row">
            <img class="logo" src="resources/images/enkoInnLogowhite.png" onclick="reloadPage()" />
            <button onclick="showContactFormular()">
                <p>Get Support Now</p>
            </button>
        </div>
        <!-- SUB SECTION: FIVE PILLARS OF ENKOINN-->
        <div class="row" id="fivePillarsContainer">
            <div class="col" id="fivePillarsLeftText">
                <h1>
                    We support you
                </h1>
                <p>doing what makes you feel great.</p>
            </div>
            <ul class="col" id="fivePillars">
                <li id="above-two">
                    <div class="col">
                        <h3 class="headline" id="financial-headline">
                            Financial support
                        </h3>
                        <p class="description" id="financial-text">
                            We know how hard it can be to just start out in the streaming world. We hope we can make it a little bit easier!<br />
                            <a class="modal-link" id="financial-link" onclick="showModal(this)">
                                Find out more.
                            </a>
                        </p>
                    </div>
                    <span id="financial-icon" class="icon-financial" onclick="showMoreText(this)"
                    onmouseover="showHeadline(this)" onmouseout="hideHeadline(this)"></span>
                </li>
                <hr class="alternate-hr"/>
                <li id="above-one">
                    <div class="col">
                        <h3 class="headline" id="technical-headline">
                            Technical support
                        </h3>
                        <p class="description" id="technical-text">
                            When you're just overwhelmed with the myriad options on Streamlabs or don't know how to use this and that bot, we're here to help. <br />
                            <a class="modal-link" id="technical-link" onclick="showModal(this)">
                                Find out more.
                            </a>
                        </p>
                    </div>
                    <span id="technical-icon" class="icon-technical" onclick="showMoreText(this)"
                    onmouseover="showHeadline(this)" onmouseout="hideHeadline(this)"></span>
                </li>
                <hr class="alternate-hr"/>
                <li id="current">
                    <div class="col">
                        <h3 class="headline" id="gear-headline">
                            Gear support
                        </h3>
                        <p class="description" id="gear-text">
                            While gear is often not the most important point when starting out, a good mic or some good light can definitely improve a stream.<br />
                            <a class="modal-link" id="gear-link" onclick="showModal(this)">
                                Find out more.
                            </a>
                        </p>
                    </div>
                    <span id="gear-icon" class="icon-gear" onclick="showMoreText(this)"
                    onmouseover="showHeadline(this)" onmouseout="hideHeadline(this)"></span>
                </li>
                <hr class="alternate-hr"/>
                <li id="below-one">
                    <div class="col">
                        <h3 class="headline" id="conceptual-headline">
                            Conceptual support
                        </h3>
                        <p class="description" id="conceptual-text">
                            Some good looking and more importantly recognizable art can make people more likely to join or find your stream.<br />
                            <a class="modal-link" id="conceptual-link" onclick="showModal(this)">
                                Find out more.
                            </a>
                        </p>
                    </div>
                    <span id="conceptual-icon" class="icon-conceptual" onclick="showMoreText(this)"
                    onmouseover="showHeadline(this)" onmouseout="hideHeadline(this)"></span>
                </li>
                <hr class="alternate-hr"/>
                <li id="below-two">
                    <div class="col">
                        <h3 class="headline" id="visual-headline">
                            Visual support
                        </h3>
                        <p class="description" id="visual-text">
                            Likely the most important point we help you analyze what concept is behind your stream, try to give you tips and what to improve and what is already good!<br />
                            <a class="modal-link" id="visual-link" onclick="showModal(this)">
                                Find out more.
                            </a>
                        </p>
                    </div>
                    <span id="visual-icon" class="icon-visual" onclick="showMoreText(this)"
                    onmouseover="showHeadline(this)" onmouseout="hideHeadline(this)"></span>
                </li>
            </ul>
        </div>
        <!-- BOTTOM SECTION: - LOGOS, IMPRESSUM -->
        <div id="bottomRow" class="row">
            <span class="icon-twitch" onclick="showTwitchChannel()"></span>
            <span class="icon-discord-white" onclick="discordLink()"></span>
            <p> <a id="impressum-link" onclick="showModal(this)">Impressum</a> </p>
        </div>
    </div>



    <!-- END OF PAGE -->
    <!-- START OF MODALS -->
    <!-- MODAL SECTION: FIVE PILLAR MODAL -->
    <div id="fivePillarsModal" class="modal">
        <div class="row">
            <span class="icon-cross modal-hide-button"></span>
        </div>
        <hr/>
        <h1 id="modal-headline">
            Financial support
        </h1>
        <div id="modal-content">
            <p id="modal-content-text">
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. " +
                "Rijigukla eaigiehag Smalll sample text aheaohgea adijhaeifha. ",
            </p>
            <hr/>
            <p>
                If you want to know more or just want to chat with us directly <a onclick="discordLink()">join our Discord </a>or contact us <a onclick="showContactFormular()">here</a>!
            </p>
        </div>
    </div>

    <!-- MODAL SECTION: CONTACT FORM -->
    <div id="contact-formular" class="modal">
        <div id="contact-formular-container">
            <div class="row" id="button-row">
                <h3> CONTACT-FORM </h3>
                <span class="icon-cross modal-hide-button"></span>
            </div>
            <div class="contact-separator"></div>
            <div class="col" id="contact-text">
                <p> Please fill out every field, if possible!<br>
                    While filling everything out think about what you want to do as a streamer <br>
                    and what makes you special. <br>
                    Remember that endurance or good time management can be specialities, too. <br>
                    This doesn't need to be the one great idea or anything like that. <br>
                    Just write down what comes to mind when thinking about why you want to do this!
                </p>
                <p>
                    Also note that you don't have to fill out this form here, you can also just <a
                        onclick="discordLink()"> join our Discord server </a>
                    <br>
                    and write us directly. :) <br>
                </p>
            </div>
            <div class="col" id="contact-inputs">
                <div class="row">
                    <div class="col subject-formular">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." />
                    </div>
                    <div class="col subject-formular">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
                    </div>
                    <div class="col subject-formular">
                        <label for="cname">Your Channel Name</label>
                        <input type="text" id="cname" name="lastname" placeholder="Your channel name.." />
                    </div>
                    <div class="col subject-formular">
                        <label for="country">Channel Platform</label>
                        <select id="country" name="country">
                            <option value="twitch">Twitch</option>
                            <option value="mixer">Mixer</option>
                            <option value="youtube">Youtube</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-formular">
                        <label for="subject">What games / genres do you want to stream.</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                    </div>
                    <div class="col text-formular">
                        <label for="subject">Tell us about you, whatever comes to mind.</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                    </div>
                    <div class="col text-formular">
                        <label for="subject">What makes you or your stream special?</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                    </div>
                </div>
                <button id="contact-form-button" type="submit" value="Submit">
                    <p> Submit </p>
                </button>
            </div>
        </div>
    </div>


    <!-- TEXTS -->
    <!-- Texts are stored in separate js files for easier handling -->
    <script src="resources/text/smallDescription.js"></script>
    <script src="resources/text/modalDescription.js"></script>

    <!-- DEPENDENCIES -->
    <!-- Sadly jquery is needed for the rain animation -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <!-- Load velocity.js for animations -->
    <script src="js/libs/velocity-master/velocity.min.js"></script>

    <!-- SCRIPTS -->
    <!-- Import js scripts -->
    <script src="js/rain.js"></script>
    <script src="js/welcomeModal.js"></script>
    <script src="js/fivePillarText.js"></script>
    <script src="js/fivePillarModal.js"></script>
    <script src="js/contactForm.js"></script>

    <!-- Import main / calling script -->
    <script src="js/app.js"></script>
</body>

</html>